{'DATA': {'DATA_PATH': 'heart.csv',
          'FEATURES': ['age',
                       'sex',
                       'cp',
                       'trestbps',
                       'chol',
                       'fbs',
                       'restecg',
                       'thalach',
                       'exang',
                       'oldpeak',
                       'slope',
                       'ca',
                       'thal'],
          'PROBLEM': 'Regression',
          'SEED': 1337,
          'SPLIT_TYPE': 'Stratified',
          'TARGET': 'target'},
 'MODEL': {'ENSEMBLE_HYPERPARAMETERS': {'LEARNING_RATE': 0.001,
                                        'LOSS': 'MSE',
                                        'NUM_BOOSTRAP_SAMPLES': 5,
                                        'NUM_ESTIMATORS': 5,
                                        'NUM_THETA_INTERVALS': 2,
                                        'P': 2},
           'ENSEMBLE_TYPE': None},
 'PREPROCESSING': {'FEATURES': ['StandardScaler'],
                   'IMPUTE_TYPE': 'MICE',
                   'PREPROCESS_HYPERPARAMETERS': {},
                   'SEED': 1337,
                   'TARGET': ['StandardScaler']},
 'RESULTS': {'OUTPUT_DIR': 'runs', 'SAVE': True, 'VERBOSE': 1},
 'SEED': 1337}

##################################################
Linear Regression
{'fit_intercept': True}

--------------------------------------------------
FOLD 1
{'max_error': 0.817568458927274,
 'mean_absolute_error': 0.2874143895875163,
 'mean_squared_error': 0.12095968106892387,
 'r2': 0.5161497623337592}
--------------------------------------------------

--------------------------------------------------
FOLD 2
{'max_error': 0.8194169878815555,
 'mean_absolute_error': 0.26327396249634377,
 'mean_squared_error': 0.10282655337973431,
 'r2': 0.5886056829985402}
--------------------------------------------------

--------------------------------------------------
FOLD 3
{'max_error': 0.9769785321736578,
 'mean_absolute_error': 0.2840010968591372,
 'mean_squared_error': 0.12855516871608683,
 'r2': 0.4854732414006142}
--------------------------------------------------

--------------------------------------------------
FOLD 4
{'max_error': 0.9329696242772619,
 'mean_absolute_error': 0.3169327741386295,
 'mean_squared_error': 0.14302010246541444,
 'r2': 0.4268148191770894}
--------------------------------------------------

--------------------------------------------------
FOLD 5
{'max_error': 0.9812745924214068,
 'mean_absolute_error': 0.2813677343706598,
 'mean_squared_error': 0.13038019489923558,
 'r2': 0.47697330177163266}
--------------------------------------------------

MEAN
{'max_error': 0.9056416391362312,
 'mean_absolute_error': 0.28659799149045734,
 'mean_squared_error': 0.125148340105879,
 'r2': 0.49880336153632715}

STDEV
{'max_error': 0.07314053631037866,
 'mean_absolute_error': 0.017314591095075577,
 'mean_squared_error': 0.013222599614063503,
 'r2': 0.05329530636706809}
##################################################

##################################################
Linear Regression
{'fit_intercept': False}

--------------------------------------------------
FOLD 1
{'max_error': 0.817568458927274,
 'mean_absolute_error': 0.28741438958751636,
 'mean_squared_error': 0.12095968106892388,
 'r2': 0.5161497623337592}
--------------------------------------------------

--------------------------------------------------
FOLD 2
{'max_error': 0.8194169878815551,
 'mean_absolute_error': 0.26327396249634377,
 'mean_squared_error': 0.10282655337973431,
 'r2': 0.5886056829985402}
--------------------------------------------------

--------------------------------------------------
FOLD 3
{'max_error': 0.9769785321736582,
 'mean_absolute_error': 0.28400109685913716,
 'mean_squared_error': 0.12855516871608683,
 'r2': 0.4854732414006142}
--------------------------------------------------

--------------------------------------------------
FOLD 4
{'max_error': 0.9329696242772616,
 'mean_absolute_error': 0.3169327741386296,
 'mean_squared_error': 0.1430201024654144,
 'r2': 0.4268148191770894}
--------------------------------------------------

--------------------------------------------------
FOLD 5
{'max_error': 0.9812745924214071,
 'mean_absolute_error': 0.28136773437065976,
 'mean_squared_error': 0.1303801948992356,
 'r2': 0.47697330177163255}
--------------------------------------------------

MEAN
{'max_error': 0.9056416391362312,
 'mean_absolute_error': 0.28659799149045734,
 'mean_squared_error': 0.125148340105879,
 'r2': 0.4988033615363271}

STDEV
{'max_error': 0.07314053631037884,
 'mean_absolute_error': 0.0173145910950756,
 'mean_squared_error': 0.013222599614063498,
 'r2': 0.0532953063670681}
##################################################